<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Presentation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- FONTS: DM Sans e Sigmar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sigmar&display=swap"
        rel="stylesheet">
    <!-- CUSTOM FONT -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <img src="./img/banner.png" alt="Main Discord Banner" class="main-banner" />
    </header>

    <main class="main-page">
        <header class="main-header">
            <!-- Contenuto principale che contiene titolo, testo e pulsanti -->            
            <h1>
                GROUP CHAT <br />
                THAT'S ALL FUN &<br />
                GAMES
            </h1>

            <p>
                Discord is great for playing games and chilling with friends, or even building a worldwide
                community.
                Customize your own space to talk, play, and hang out.
            </p>

            <!-- Contenitore per i pulsanti CTA (Call To Action - Chiamata all'azione : guardare all'inizio dell'head per saperne di più) -->
            <button class="btn btn-primary">Download for Windows
            </button>
            <a class="btn btn-secondary" href="#">Open Discord in your browser
            </a>
        </header>

        <!-- CARDS SECTION -->
        <section>

            <!-- CARD 1 -->
            <div class="card">
                <h2>
                    MAKE YOUR<br />
                    GROUP CHATS<br />
                    MORE FUN
                </h2>
                <p>
                    Use custom emoji stickers, soundboard effects and more to add your personality to your
                    voice,
                    video, or text chat. Set your avatar and a custom status, and write your own profile to show
                    up
                    in chat your way.
                </p>
                <figure>
                    <img src="./img/discord_demo.png" alt="Discord demo">
                </figure>                
            </div>

            <!-- CARD 2 -->
            <div class="card">
                <h2>
                    MAKE YOUR<br />
                    GROUP CHATS<br />
                    MORE FUN
                </h2>
                <p>
                    Use custom emoji stickers, soundboard effects and more to add your personality to your
                    voice,
                    video, or text chat. Set your avatar and a custom status, and write your own profile to show
                    up
                    in chat your way.
                </p>
                <figure>
                    <img src="./img/streamer_demo.png" alt="Streamer demo">
                </figure>                
            </div>
            
            <img src="./img/background.png" alt="Discord Interface Background" class="header-bg-image">

            <!-- L'elemento <main> contiene il contenuto principale e unico della pagina -->
            <section></section>
            <!-- SEZIONE 2: (MAKE YOUR GROUP CHATS MORE FUN)Funzionalità emoji, stickers & Soundboard -->
            <!-- Inserimento della nuova icona 3D -->

            <!-- La classe 'purple-bg' servirà nel CSS per dare lo sfondo viola arrotondato -->
            <section class="feature-section purple-background">
                <div class="feature-content">
                    <img src="./img/eyes.png" alt="Discord 3D Icon" class="discord-3d-icon">

                </div>

                <div class="feature-image-container">

                    <img src="./img/discord_demo.png" alt="Chat interface example" class="feature-image">
                </div>
            </section>

            <!-- SEZIONE 3: Funzionalità Video e Chat -->
            <!-- Questa sezione è strutturata in modo identico alla precedente ma verrà invertita nel layout su desktop con il CSS -->
            <!-- Mi riferisco a come la struttura(SEZIONE:3) verrà gestita visivamente quando la pagina web viene visualizzata su un computer desktop, rispetto a come è strutturata nel codice HTML stesso. utilizzando le regole CSS in particolare con i CSS Flexbox i due blocchi verranno visualizzati in un ordine invertito quando la larghezza dello schermo è sufficientemente grande (ad esempio su un desktop). -->
            <section class="feature-section fuxya-bg">
                <div class="feature-content">
                    <img src="./img/discord_cube.png" alt="Discord 3D Icon" class="discord-3d-icon">
                    <!-- Il testo è identico alla sezione 2 nello screenshot, ma potrebbe cambiare in un sito reale -->

                </div>
                <!-- Contenitore per l'illustrazione della video/immagine chat -->
                <div class="feature-image-container">
                    <img src="./img/streamer_demo.png" alt="Video/image chat" class="feature-image">

                </div>
            </section>
        </section>

    </main>

    <!-- TODO: Tenere conto se ci sarà bisogno di un footer-->


</body>

</html>